# CompanyEmployees

./: CompanyEmployees.sln  README.md
CompanyEmployees/: ArrayModelBuilder.cs  CompanyEmployees.csproj  CsvOutputFormatter.cs  Startup.cs  appsettings.json  nlog.config
CompanyEmployees/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs  WeatherForecastController.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  MappingProfile.cs  ServiceExtensions.cs  ValidateMediaTypeAttribute.cs
CompanyEmployees/Migrations/: 20201216093317_DatabaseCreation.Designer.cs  20201216094200_InitialData.Designer.cs  20201216094200_InitialData.cs  20210103183358_CreatingIdentityTables.Designer.cs  20210103183806_AddedRolesToDb.Designer.cs  20210103183806_AddedRolesToDb.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/Utility/: AuthenticationManager.cs  EmployeeLinks.cs
CompanyEmployees/internal_logs/: internallog.txt
CompanyEmployees/logs/: 2020-12-16_logfile.txt  2020-12-18_logfile.txt  2020-12-20_logfile.txt  2020-12-24_logfile.txt  2020-12-25_logfile.txt  2020-12-26_logfile.txt  2020-12-27_logfile.txt  2021-01-02_logfile.txt  2021-01-03_logfile.txt
Contracts/: Contracts.csproj  IAuthenticationManager.cs  ICompanyRepository.cs  IDataShaper.cs  IEmployeeRepository.cs  IRepositoryBase.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/LinkModels/: Link.cs  (+2 more)
LoggerService/: LoggerService.csproj
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
(+16 files in other folders)
