2020-12-16 12:08:58.1229 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-12-16 12:08:58.3518 Debug Found assembly location directory: 'D:\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-12-16 12:08:58.3518 Debug Search for auto loading files in location: D:\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1
2020-12-16 12:08:58.3726 Debug Start auto loading, location: D:\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1
2020-12-16 12:08:58.3793 Info Auto loading assembly file: D:\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-12-16 12:08:58.3793 Info Loading assembly file: D:\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-12-16 12:08:58.4541 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.5.1409. Product version: 1.6.5+c05b105d8cd52581a50da2af91ebacf8d4bc8f0d. GlobalAssemblyCache: False
2020-12-16 12:08:58.4586 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-12-16 12:08:58.4586 Info Auto loading assembly file: D:\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-12-16 12:08:58.4586 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.9.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-12-16 12:08:58.4754 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.9.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-12-16 12:08:58.4754 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-12-16 12:08:58.4754 Debug Auto loading done
2020-12-16 12:08:58.4913 Info Message Template Auto Format enabled
2020-12-16 12:08:58.5125 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:08:58.5204 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-12-16 12:08:58.5204 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-12-16 12:08:58.5384 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-12-16 12:08:58.5384 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:08:58.5384 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-16 12:08:58.5546 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:08:58.5546 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-12-16 12:08:58.5679 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-12-16 12:08:58.5679 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-12-16 12:08:58.5813 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-16 12:08:58.5813 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-16 12:08:58.5813 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:08:58.5995 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-12-16 12:08:58.5995 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:08:58.5995 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-12-16 12:08:58.6216 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2020-12-16 12:08:58.6277 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'd:\Projects\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt'
2020-12-16 12:08:58.6277 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:08:58.6277 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-12-16 12:08:58.6456 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-12-16 12:08:58.6456 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:08:58.6456 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-12-16 12:08:58.6711 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-12-16 12:08:58.6775 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-12-16 12:08:58.6775 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:08:58.6775 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-16 12:08:58.6948 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:08:58.6948 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-12-16 12:08:58.7061 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-12-16 12:08:58.7061 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-12-16 12:08:58.7061 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-16 12:08:58.7227 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-16 12:08:58.7227 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:08:58.7227 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-12-16 12:08:58.7408 Info Adding target FileTarget(Name=logfile)
2020-12-16 12:08:58.7408 Debug Registered target logfile: NLog.Targets.FileTarget
2020-12-16 12:08:58.7537 Trace ParseRulesElement
2020-12-16 12:08:58.7760 Debug Watching path 'D:\Projects\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2020-12-16 12:08:58.7760 Debug --- NLog configuration dump ---
2020-12-16 12:08:58.7873 Debug Targets:
2020-12-16 12:08:58.7873 Debug File Target[logfile]
2020-12-16 12:08:58.7873 Debug Rules:
2020-12-16 12:08:58.8051 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-12-16 12:08:58.8051 Debug --- End of NLog configuration dump ---
2020-12-16 12:08:58.8195 Trace FindReachableObject<System.Object>:
2020-12-16 12:08:58.8195 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-12-16 12:08:58.8195 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-12-16 12:08:58.8359 Trace  Scanning FileTarget 'File Target[logfile]'
2020-12-16 12:08:58.8359 Trace   Scanning Property FileName ''d:\Projects\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt'' NLog.Layouts
2020-12-16 12:08:58.8359 Trace   Scanning SimpleLayout ''d:\Projects\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt''
2020-12-16 12:08:58.8532 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-16 12:08:58.8665 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-16 12:08:58.8665 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-12-16 12:08:58.8665 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-16 12:08:58.8854 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-12-16 12:08:58.8854 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-12-16 12:08:58.8983 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-16 12:08:58.8983 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-12-16 12:08:58.9096 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-16 12:08:58.9096 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-12-16 12:08:58.9096 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-12-16 12:08:58.9269 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-12-16 12:08:58.9269 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-16 12:08:58.9269 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-16 12:08:58.9436 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-16 12:08:58.9436 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-12-16 12:08:58.9436 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-12-16 12:08:58.9612 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-12-16 12:08:58.9612 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-12-16 12:08:58.9755 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\Projects\CompanyEmployees\CompanyEmployees/nlog.config
2020-12-16 12:08:58.9755 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-12-16 12:08:58.9926 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-12-16 12:08:58.9926 Trace Initializing Layout Renderer: ${message}
2020-12-16 12:08:59.0039 Trace Initializing Layout Renderer: ${literal}
2020-12-16 12:08:59.0039 Trace Initializing Layout Renderer: ${level}
2020-12-16 12:08:59.0039 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-12-16 12:08:59.0226 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:08:59.0226 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-12-16 12:08:59.0226 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-16 12:08:59.0382 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-16 12:08:59.0382 Trace Initializing Layout Renderer: ${uppercase}
2020-12-16 12:08:59.0545 Trace Initializing Layout Renderer: ${literal}
2020-12-16 12:08:59.0545 Trace Initializing Layout Renderer: ${longdate}
2020-12-16 12:08:59.0655 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-12-16 12:08:59.0655 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:08:59.0655 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-12-16 12:08:59.0841 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-16 12:08:59.0841 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-12-16 12:08:59.0960 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-16 12:08:59.0960 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-12-16 12:08:59.0960 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-12-16 12:08:59.1137 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-12-16 12:08:59.1137 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-16 12:08:59.1137 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-16 12:08:59.1299 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-16 12:08:59.1299 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-12-16 12:08:59.1299 Trace Initializing Layout Renderer: ${literal}
2020-12-16 12:08:59.1461 Trace Initializing Layout Renderer: ${shortdate}
2020-12-16 12:08:59.1461 Trace Initializing Layout Renderer: ${literal}
2020-12-16 12:08:59.1461 Trace Initializing 'd:\Projects\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt'
2020-12-16 12:08:59.1621 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:08:59.1621 Trace Scanning SimpleLayout ''d:\Projects\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt''
2020-12-16 12:08:59.1621 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-16 12:08:59.1792 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-16 12:08:59.1792 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-12-16 12:08:59.1899 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-16 12:08:59.1899 Trace Initializing File Target[logfile]
2020-12-16 12:08:59.1899 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-12-16 12:08:59.2086 Trace Scanning FileTarget 'File Target[logfile]'
2020-12-16 12:08:59.2086 Trace  Scanning Property FileName ''d:\Projects\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt'' NLog.Layouts
2020-12-16 12:08:59.2086 Trace  Scanning SimpleLayout ''d:\Projects\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt''
2020-12-16 12:08:59.2259 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-12-16 12:08:59.2259 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-12-16 12:08:59.2259 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-12-16 12:08:59.2419 Trace File Target[logfile] has 2 layouts
2020-12-16 12:08:59.2419 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-12-16 12:09:01.5687 Debug Targets for LoggerService.LoggerManager by level:
2020-12-16 12:09:01.5687 Debug Trace =>
2020-12-16 12:09:01.5687 Debug Debug => logfile
2020-12-16 12:09:01.5863 Debug Info => logfile
2020-12-16 12:09:01.5863 Debug Warn => logfile
2020-12-16 12:09:01.5989 Debug Error => logfile
2020-12-16 12:09:01.5989 Debug Fatal => logfile
2020-12-16 12:09:01.6313 Debug FileTarget(Name=logfile): Preparing for new file 'd:\Projects\CompanyEmployees/CompanyEmployees\logs\2020-12-16_logfile.txt'
2020-12-16 12:09:01.6313 Debug Creating file appender: d:\Projects\CompanyEmployees/CompanyEmployees\logs\2020-12-16_logfile.txt
2020-12-16 12:09:01.6517 Trace Opening d:\Projects\CompanyEmployees/CompanyEmployees\logs\2020-12-16_logfile.txt with allowFileSharedWriting=False
2020-12-16 12:09:01.6728 Trace Opening d:\Projects\CompanyEmployees/CompanyEmployees\logs\2020-12-16_logfile.txt with allowFileSharedWriting=False
2020-12-16 12:09:01.6839 Trace Opening d:\Projects\CompanyEmployees/CompanyEmployees\logs\2020-12-16_logfile.txt with allowFileSharedWriting=False
2020-12-16 12:09:01.6937 Trace Opening d:\Projects\CompanyEmployees/CompanyEmployees\logs\2020-12-16_logfile.txt with allowFileSharedWriting=False
2020-12-16 12:33:16.3729 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-12-16 12:33:16.4006 Debug Found assembly location directory: 'D:\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-12-16 12:33:16.4006 Debug Search for auto loading files in location: D:\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1
2020-12-16 12:33:16.4006 Debug Start auto loading, location: D:\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1
2020-12-16 12:33:16.4006 Info Auto loading assembly file: D:\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-12-16 12:33:16.4006 Info Loading assembly file: D:\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-12-16 12:33:16.4125 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.5.1409. Product version: 1.6.5+c05b105d8cd52581a50da2af91ebacf8d4bc8f0d. GlobalAssemblyCache: False
2020-12-16 12:33:16.4125 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-12-16 12:33:16.4125 Info Auto loading assembly file: D:\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-12-16 12:33:16.4125 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-12-16 12:33:16.4125 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-12-16 12:33:16.4125 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-12-16 12:33:16.4125 Debug Auto loading done
2020-12-16 12:33:16.4125 Info Message Template Auto Format enabled
2020-12-16 12:33:16.4346 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:33:16.4346 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-12-16 12:33:16.4413 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-12-16 12:33:16.4413 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-12-16 12:33:16.4413 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:33:16.4413 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-16 12:33:16.4413 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:33:16.4413 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-12-16 12:33:16.4413 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-12-16 12:33:16.4413 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-12-16 12:33:16.4413 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-16 12:33:16.4413 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-16 12:33:16.4413 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:33:16.4413 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-12-16 12:33:16.4413 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:33:16.4413 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-12-16 12:33:16.4413 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2020-12-16 12:33:16.4413 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'd:\Projects\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt'
2020-12-16 12:33:16.4563 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:33:16.4563 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-12-16 12:33:16.4563 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-12-16 12:33:16.4563 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:33:16.4563 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-12-16 12:33:16.4563 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-12-16 12:33:16.4563 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-12-16 12:33:16.4563 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:33:16.4563 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-16 12:33:16.4563 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:33:16.4563 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-12-16 12:33:16.4563 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-12-16 12:33:16.4563 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-12-16 12:33:16.4563 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-16 12:33:16.4563 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-16 12:33:16.4563 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:33:16.4563 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-12-16 12:33:16.4563 Info Adding target FileTarget(Name=logfile)
2020-12-16 12:33:16.4563 Debug Registered target logfile: NLog.Targets.FileTarget
2020-12-16 12:33:16.4563 Trace ParseRulesElement
2020-12-16 12:33:16.4779 Debug Watching path 'D:\Projects\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2020-12-16 12:33:16.4779 Debug --- NLog configuration dump ---
2020-12-16 12:33:16.4779 Debug Targets:
2020-12-16 12:33:16.4779 Debug File Target[logfile]
2020-12-16 12:33:16.4779 Debug Rules:
2020-12-16 12:33:16.4779 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-12-16 12:33:16.4779 Debug --- End of NLog configuration dump ---
2020-12-16 12:33:16.4779 Trace FindReachableObject<System.Object>:
2020-12-16 12:33:16.4779 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-12-16 12:33:16.4779 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-12-16 12:33:16.4779 Trace  Scanning FileTarget 'File Target[logfile]'
2020-12-16 12:33:16.4779 Trace   Scanning Property FileName ''d:\Projects\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt'' NLog.Layouts
2020-12-16 12:33:16.4779 Trace   Scanning SimpleLayout ''d:\Projects\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt''
2020-12-16 12:33:16.4779 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-16 12:33:16.4779 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-16 12:33:16.4779 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-12-16 12:33:16.4872 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-16 12:33:16.4872 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-12-16 12:33:16.4872 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-12-16 12:33:16.4872 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-16 12:33:16.4872 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-12-16 12:33:16.4872 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-16 12:33:16.4872 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-12-16 12:33:16.4872 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-12-16 12:33:16.4872 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-12-16 12:33:16.4872 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-16 12:33:16.4872 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-16 12:33:16.4872 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-16 12:33:16.4872 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-12-16 12:33:16.4872 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-12-16 12:33:16.4872 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-12-16 12:33:16.4872 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-12-16 12:33:16.4872 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\Projects\CompanyEmployees\CompanyEmployees/nlog.config
2020-12-16 12:33:16.4872 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-12-16 12:33:16.4872 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-12-16 12:33:16.4872 Trace Initializing Layout Renderer: ${message}
2020-12-16 12:33:16.4872 Trace Initializing Layout Renderer: ${literal}
2020-12-16 12:33:16.4872 Trace Initializing Layout Renderer: ${level}
2020-12-16 12:33:16.4872 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-12-16 12:33:16.5038 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:33:16.5038 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-12-16 12:33:16.5038 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-16 12:33:16.5038 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-16 12:33:16.5038 Trace Initializing Layout Renderer: ${uppercase}
2020-12-16 12:33:16.5038 Trace Initializing Layout Renderer: ${literal}
2020-12-16 12:33:16.5038 Trace Initializing Layout Renderer: ${longdate}
2020-12-16 12:33:16.5038 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-12-16 12:33:16.5038 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:33:16.5038 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-12-16 12:33:16.5038 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-16 12:33:16.5038 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-12-16 12:33:16.5038 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-16 12:33:16.5038 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-12-16 12:33:16.5038 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-12-16 12:33:16.5038 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-12-16 12:33:16.5038 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-16 12:33:16.5038 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-16 12:33:16.5038 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-16 12:33:16.5038 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-12-16 12:33:16.5038 Trace Initializing Layout Renderer: ${literal}
2020-12-16 12:33:16.5038 Trace Initializing Layout Renderer: ${shortdate}
2020-12-16 12:33:16.5038 Trace Initializing Layout Renderer: ${literal}
2020-12-16 12:33:16.5038 Trace Initializing 'd:\Projects\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt'
2020-12-16 12:33:16.5038 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:33:16.5038 Trace Scanning SimpleLayout ''d:\Projects\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt''
2020-12-16 12:33:16.5038 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-16 12:33:16.5038 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-16 12:33:16.5038 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-12-16 12:33:16.5038 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-16 12:33:16.5038 Trace Initializing File Target[logfile]
2020-12-16 12:33:16.5038 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-12-16 12:33:16.5038 Trace Scanning FileTarget 'File Target[logfile]'
2020-12-16 12:33:16.5038 Trace  Scanning Property FileName ''d:\Projects\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt'' NLog.Layouts
2020-12-16 12:33:16.5038 Trace  Scanning SimpleLayout ''d:\Projects\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt''
2020-12-16 12:33:16.5038 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-12-16 12:33:16.5038 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-12-16 12:33:16.5038 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-12-16 12:33:16.5038 Trace File Target[logfile] has 2 layouts
2020-12-16 12:33:16.5038 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-12-16 12:33:17.7533 Info AppDomain Shutting down. Logger closing...
2020-12-16 12:33:17.7533 Debug Stopping file watching for path 'D:\Projects\CompanyEmployees\CompanyEmployees' filter 'nlog.config'
2020-12-16 12:33:17.7533 Trace Flushing all 1 targets...
2020-12-16 12:33:17.7533 Trace ForEachItemInParallel() 1 items
2020-12-16 12:33:17.7533 Trace FileTarget(Name=logfile): FlushAsync
2020-12-16 12:33:17.7533 Trace Continuation invoked: 
2020-12-16 12:33:17.7533 Trace Parallel task completed. 0 items remaining
2020-12-16 12:33:17.7533 Debug Flush completed
2020-12-16 12:33:17.7533 Trace FileTarget(Name=logfile): FlushAsync Done
2020-12-16 12:33:17.7533 Debug Closing logging configuration...
2020-12-16 12:33:17.7533 Trace Closing File Target[logfile]
2020-12-16 12:33:17.7533 Debug Closing target 'File Target[logfile]'.
2020-12-16 12:33:17.7692 Debug Closed target 'File Target[logfile]'.
2020-12-16 12:33:17.7692 Trace Closing 'd:\Projects\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt'
2020-12-16 12:33:17.7692 Trace Closing Layout Renderer: ${literal}
2020-12-16 12:33:17.7692 Trace Closing Layout Renderer: ${shortdate}
2020-12-16 12:33:17.7692 Trace Closing Layout Renderer: ${literal}
2020-12-16 12:33:17.7692 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2020-12-16 12:33:17.7692 Trace Closing Layout Renderer: ${longdate}
2020-12-16 12:33:17.7692 Trace Closing Layout Renderer: ${literal}
2020-12-16 12:33:17.7692 Trace Closing Layout Renderer: ${uppercase}
2020-12-16 12:33:17.7692 Trace Closing SimpleLayout=Layout Renderer: ${level}
2020-12-16 12:33:17.7692 Trace Closing Layout Renderer: ${level}
2020-12-16 12:33:17.7692 Trace Closing Layout Renderer: ${literal}
2020-12-16 12:33:17.7692 Trace Closing Layout Renderer: ${message}
2020-12-16 12:33:17.7692 Debug Finished closing logging configuration.
2020-12-16 12:33:17.7692 Info Logger has been shut down.
2020-12-16 12:33:41.9308 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-12-16 12:33:41.9586 Debug Found assembly location directory: 'D:\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-12-16 12:33:41.9586 Debug Search for auto loading files in location: D:\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1
2020-12-16 12:33:41.9586 Debug Start auto loading, location: D:\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1
2020-12-16 12:33:41.9586 Info Auto loading assembly file: D:\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-12-16 12:33:41.9586 Info Loading assembly file: D:\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-12-16 12:33:41.9586 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.5.1409. Product version: 1.6.5+c05b105d8cd52581a50da2af91ebacf8d4bc8f0d. GlobalAssemblyCache: False
2020-12-16 12:33:41.9586 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-12-16 12:33:41.9733 Info Auto loading assembly file: D:\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-12-16 12:33:41.9733 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-12-16 12:33:41.9733 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-12-16 12:33:41.9733 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-12-16 12:33:41.9733 Debug Auto loading done
2020-12-16 12:33:41.9733 Info Message Template Auto Format enabled
2020-12-16 12:33:41.9911 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:33:41.9911 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-12-16 12:33:41.9911 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-12-16 12:33:41.9911 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-12-16 12:33:41.9911 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:33:41.9911 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-16 12:33:41.9911 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:33:41.9911 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-12-16 12:33:42.0029 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-12-16 12:33:42.0029 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-12-16 12:33:42.0029 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-16 12:33:42.0029 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-16 12:33:42.0029 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:33:42.0029 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-12-16 12:33:42.0029 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:33:42.0029 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-12-16 12:33:42.0029 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2020-12-16 12:33:42.0029 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'd:\Projects\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt'
2020-12-16 12:33:42.0029 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:33:42.0029 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-12-16 12:33:42.0029 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-12-16 12:33:42.0029 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:33:42.0029 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-12-16 12:33:42.0029 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-12-16 12:33:42.0029 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-12-16 12:33:42.0029 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:33:42.0029 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-16 12:33:42.0029 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:33:42.0029 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-12-16 12:33:42.0029 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-12-16 12:33:42.0029 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-12-16 12:33:42.0029 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-16 12:33:42.0029 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-16 12:33:42.0029 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:33:42.0029 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-12-16 12:33:42.0029 Info Adding target FileTarget(Name=logfile)
2020-12-16 12:33:42.0029 Debug Registered target logfile: NLog.Targets.FileTarget
2020-12-16 12:33:42.0194 Trace ParseRulesElement
2020-12-16 12:33:42.0341 Debug Watching path 'D:\Projects\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2020-12-16 12:33:42.0341 Debug --- NLog configuration dump ---
2020-12-16 12:33:42.0341 Debug Targets:
2020-12-16 12:33:42.0341 Debug File Target[logfile]
2020-12-16 12:33:42.0341 Debug Rules:
2020-12-16 12:33:42.0341 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-12-16 12:33:42.0341 Debug --- End of NLog configuration dump ---
2020-12-16 12:33:42.0341 Trace FindReachableObject<System.Object>:
2020-12-16 12:33:42.0341 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-12-16 12:33:42.0341 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-12-16 12:33:42.0341 Trace  Scanning FileTarget 'File Target[logfile]'
2020-12-16 12:33:42.0341 Trace   Scanning Property FileName ''d:\Projects\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt'' NLog.Layouts
2020-12-16 12:33:42.0341 Trace   Scanning SimpleLayout ''d:\Projects\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt''
2020-12-16 12:33:42.0341 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-16 12:33:42.0341 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-16 12:33:42.0341 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-12-16 12:33:42.0341 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-16 12:33:42.0341 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-12-16 12:33:42.0341 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-12-16 12:33:42.0341 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-16 12:33:42.0341 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-12-16 12:33:42.0341 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-16 12:33:42.0341 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-12-16 12:33:42.0341 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-12-16 12:33:42.0341 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-12-16 12:33:42.0341 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-16 12:33:42.0341 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-16 12:33:42.0341 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-16 12:33:42.0341 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-12-16 12:33:42.0341 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-12-16 12:33:42.0341 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-12-16 12:33:42.0341 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-12-16 12:33:42.0341 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\Projects\CompanyEmployees\CompanyEmployees/nlog.config
2020-12-16 12:33:42.0509 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-12-16 12:33:42.0509 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-12-16 12:33:42.0509 Trace Initializing Layout Renderer: ${message}
2020-12-16 12:33:42.0509 Trace Initializing Layout Renderer: ${literal}
2020-12-16 12:33:42.0509 Trace Initializing Layout Renderer: ${level}
2020-12-16 12:33:42.0509 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-12-16 12:33:42.0509 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:33:42.0509 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-12-16 12:33:42.0509 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-16 12:33:42.0509 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-16 12:33:42.0509 Trace Initializing Layout Renderer: ${uppercase}
2020-12-16 12:33:42.0509 Trace Initializing Layout Renderer: ${literal}
2020-12-16 12:33:42.0509 Trace Initializing Layout Renderer: ${longdate}
2020-12-16 12:33:42.0509 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-12-16 12:33:42.0509 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:33:42.0509 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-12-16 12:33:42.0509 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-16 12:33:42.0509 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-12-16 12:33:42.0509 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-16 12:33:42.0509 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-12-16 12:33:42.0509 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-12-16 12:33:42.0509 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-12-16 12:33:42.0509 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-16 12:33:42.0660 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-16 12:33:42.0660 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-16 12:33:42.0660 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-12-16 12:33:42.0660 Trace Initializing Layout Renderer: ${literal}
2020-12-16 12:33:42.0660 Trace Initializing Layout Renderer: ${shortdate}
2020-12-16 12:33:42.0660 Trace Initializing Layout Renderer: ${literal}
2020-12-16 12:33:42.0660 Trace Initializing 'd:\Projects\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt'
2020-12-16 12:33:42.0660 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:33:42.0660 Trace Scanning SimpleLayout ''d:\Projects\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt''
2020-12-16 12:33:42.0660 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-16 12:33:42.0660 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-16 12:33:42.0660 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-12-16 12:33:42.0660 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-16 12:33:42.0660 Trace Initializing File Target[logfile]
2020-12-16 12:33:42.0660 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-12-16 12:33:42.0660 Trace Scanning FileTarget 'File Target[logfile]'
2020-12-16 12:33:42.0660 Trace  Scanning Property FileName ''d:\Projects\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt'' NLog.Layouts
2020-12-16 12:33:42.0660 Trace  Scanning SimpleLayout ''d:\Projects\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt''
2020-12-16 12:33:42.0660 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-12-16 12:33:42.0660 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-12-16 12:33:42.0660 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-12-16 12:33:42.0660 Trace File Target[logfile] has 2 layouts
2020-12-16 12:33:42.0660 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-12-16 12:33:44.0782 Info AppDomain Shutting down. Logger closing...
2020-12-16 12:33:44.0809 Debug Stopping file watching for path 'D:\Projects\CompanyEmployees\CompanyEmployees' filter 'nlog.config'
2020-12-16 12:33:44.0809 Trace Flushing all 1 targets...
2020-12-16 12:33:44.0809 Trace ForEachItemInParallel() 1 items
2020-12-16 12:33:44.0809 Trace FileTarget(Name=logfile): FlushAsync
2020-12-16 12:33:44.0809 Trace Continuation invoked: 
2020-12-16 12:33:44.0809 Trace Parallel task completed. 0 items remaining
2020-12-16 12:33:44.0809 Debug Flush completed
2020-12-16 12:33:44.0809 Trace FileTarget(Name=logfile): FlushAsync Done
2020-12-16 12:33:44.0809 Debug Closing logging configuration...
2020-12-16 12:33:44.0809 Trace Closing File Target[logfile]
2020-12-16 12:33:44.0809 Debug Closing target 'File Target[logfile]'.
2020-12-16 12:33:44.0809 Debug Closed target 'File Target[logfile]'.
2020-12-16 12:33:44.0809 Trace Closing 'd:\Projects\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt'
2020-12-16 12:33:44.0809 Trace Closing Layout Renderer: ${literal}
2020-12-16 12:33:44.0809 Trace Closing Layout Renderer: ${shortdate}
2020-12-16 12:33:44.0809 Trace Closing Layout Renderer: ${literal}
2020-12-16 12:33:44.0809 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2020-12-16 12:33:44.0809 Trace Closing Layout Renderer: ${longdate}
2020-12-16 12:33:44.0809 Trace Closing Layout Renderer: ${literal}
2020-12-16 12:33:44.0809 Trace Closing Layout Renderer: ${uppercase}
2020-12-16 12:33:44.0809 Trace Closing SimpleLayout=Layout Renderer: ${level}
2020-12-16 12:33:44.0809 Trace Closing Layout Renderer: ${level}
2020-12-16 12:33:44.0809 Trace Closing Layout Renderer: ${literal}
2020-12-16 12:33:44.0809 Trace Closing Layout Renderer: ${message}
2020-12-16 12:33:44.0809 Debug Finished closing logging configuration.
2020-12-16 12:33:44.0809 Info Logger has been shut down.
2020-12-16 12:41:59.1989 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-12-16 12:41:59.2254 Debug Found assembly location directory: 'D:\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-12-16 12:41:59.2254 Debug Search for auto loading files in location: D:\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1
2020-12-16 12:41:59.2254 Debug Start auto loading, location: D:\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1
2020-12-16 12:41:59.2254 Info Auto loading assembly file: D:\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-12-16 12:41:59.2254 Info Loading assembly file: D:\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-12-16 12:41:59.2378 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.5.1409. Product version: 1.6.5+c05b105d8cd52581a50da2af91ebacf8d4bc8f0d. GlobalAssemblyCache: False
2020-12-16 12:41:59.2378 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-12-16 12:41:59.2378 Info Auto loading assembly file: D:\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-12-16 12:41:59.2378 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-12-16 12:41:59.2378 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-12-16 12:41:59.2378 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-12-16 12:41:59.2378 Debug Auto loading done
2020-12-16 12:41:59.2378 Info Message Template Auto Format enabled
2020-12-16 12:41:59.2572 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:41:59.2572 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-12-16 12:41:59.2572 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-12-16 12:41:59.2572 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-12-16 12:41:59.2572 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:41:59.2572 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-16 12:41:59.2572 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:41:59.2572 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-12-16 12:41:59.2697 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-12-16 12:41:59.2697 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-12-16 12:41:59.2697 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-16 12:41:59.2697 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-16 12:41:59.2697 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:41:59.2697 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-12-16 12:41:59.2697 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:41:59.2697 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-12-16 12:41:59.2697 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2020-12-16 12:41:59.2697 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'd:\Projects\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt'
2020-12-16 12:41:59.2697 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:41:59.2697 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-12-16 12:41:59.2697 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-12-16 12:41:59.2697 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:41:59.2697 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-12-16 12:41:59.2697 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-12-16 12:41:59.2697 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-12-16 12:41:59.2697 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:41:59.2697 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-16 12:41:59.2697 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:41:59.2697 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-12-16 12:41:59.2697 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-12-16 12:41:59.2697 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-12-16 12:41:59.2697 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-16 12:41:59.2697 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-16 12:41:59.2697 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:41:59.2697 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-12-16 12:41:59.2843 Info Adding target FileTarget(Name=logfile)
2020-12-16 12:41:59.2843 Debug Registered target logfile: NLog.Targets.FileTarget
2020-12-16 12:41:59.2843 Trace ParseRulesElement
2020-12-16 12:41:59.3004 Debug Watching path 'D:\Projects\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2020-12-16 12:41:59.3004 Debug --- NLog configuration dump ---
2020-12-16 12:41:59.3004 Debug Targets:
2020-12-16 12:41:59.3004 Debug File Target[logfile]
2020-12-16 12:41:59.3004 Debug Rules:
2020-12-16 12:41:59.3004 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-12-16 12:41:59.3004 Debug --- End of NLog configuration dump ---
2020-12-16 12:41:59.3004 Trace FindReachableObject<System.Object>:
2020-12-16 12:41:59.3004 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-12-16 12:41:59.3004 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-12-16 12:41:59.3004 Trace  Scanning FileTarget 'File Target[logfile]'
2020-12-16 12:41:59.3004 Trace   Scanning Property FileName ''d:\Projects\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt'' NLog.Layouts
2020-12-16 12:41:59.3004 Trace   Scanning SimpleLayout ''d:\Projects\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt''
2020-12-16 12:41:59.3004 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-16 12:41:59.3004 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-16 12:41:59.3004 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-12-16 12:41:59.3004 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-16 12:41:59.3004 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-12-16 12:41:59.3004 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-12-16 12:41:59.3004 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-16 12:41:59.3004 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-12-16 12:41:59.3004 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-16 12:41:59.3004 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-12-16 12:41:59.3004 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-12-16 12:41:59.3004 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-12-16 12:41:59.3004 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-16 12:41:59.3004 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-16 12:41:59.3004 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-16 12:41:59.3004 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-12-16 12:41:59.3004 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-12-16 12:41:59.3004 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-12-16 12:41:59.3004 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-12-16 12:41:59.3162 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\Projects\CompanyEmployees\CompanyEmployees/nlog.config
2020-12-16 12:41:59.3162 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-12-16 12:41:59.3162 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-12-16 12:41:59.3162 Trace Initializing Layout Renderer: ${message}
2020-12-16 12:41:59.3162 Trace Initializing Layout Renderer: ${literal}
2020-12-16 12:41:59.3162 Trace Initializing Layout Renderer: ${level}
2020-12-16 12:41:59.3162 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-12-16 12:41:59.3162 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:41:59.3162 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-12-16 12:41:59.3162 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-16 12:41:59.3162 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-16 12:41:59.3310 Trace Initializing Layout Renderer: ${uppercase}
2020-12-16 12:41:59.3310 Trace Initializing Layout Renderer: ${literal}
2020-12-16 12:41:59.3310 Trace Initializing Layout Renderer: ${longdate}
2020-12-16 12:41:59.3310 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-12-16 12:41:59.3310 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:41:59.3310 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-12-16 12:41:59.3310 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-16 12:41:59.3310 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-12-16 12:41:59.3310 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-16 12:41:59.3310 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-12-16 12:41:59.3310 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-12-16 12:41:59.3310 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-12-16 12:41:59.3310 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-16 12:41:59.3310 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-16 12:41:59.3310 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-16 12:41:59.3310 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-12-16 12:41:59.3310 Trace Initializing Layout Renderer: ${literal}
2020-12-16 12:41:59.3310 Trace Initializing Layout Renderer: ${shortdate}
2020-12-16 12:41:59.3310 Trace Initializing Layout Renderer: ${literal}
2020-12-16 12:41:59.3310 Trace Initializing 'd:\Projects\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt'
2020-12-16 12:41:59.3310 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:41:59.3310 Trace Scanning SimpleLayout ''d:\Projects\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt''
2020-12-16 12:41:59.3310 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-16 12:41:59.3310 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-16 12:41:59.3310 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-12-16 12:41:59.3310 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-16 12:41:59.3310 Trace Initializing File Target[logfile]
2020-12-16 12:41:59.3310 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-12-16 12:41:59.3310 Trace Scanning FileTarget 'File Target[logfile]'
2020-12-16 12:41:59.3310 Trace  Scanning Property FileName ''d:\Projects\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt'' NLog.Layouts
2020-12-16 12:41:59.3310 Trace  Scanning SimpleLayout ''d:\Projects\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt''
2020-12-16 12:41:59.3310 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-12-16 12:41:59.3310 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-12-16 12:41:59.3310 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-12-16 12:41:59.3310 Trace File Target[logfile] has 2 layouts
2020-12-16 12:41:59.3310 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-12-16 12:42:00.5875 Info AppDomain Shutting down. Logger closing...
2020-12-16 12:42:00.5875 Debug Stopping file watching for path 'D:\Projects\CompanyEmployees\CompanyEmployees' filter 'nlog.config'
2020-12-16 12:42:00.5875 Trace Flushing all 1 targets...
2020-12-16 12:42:00.5875 Trace ForEachItemInParallel() 1 items
2020-12-16 12:42:00.5875 Trace FileTarget(Name=logfile): FlushAsync
2020-12-16 12:42:00.5875 Trace Continuation invoked: 
2020-12-16 12:42:00.5875 Trace Parallel task completed. 0 items remaining
2020-12-16 12:42:00.5980 Debug Flush completed
2020-12-16 12:42:00.5980 Trace FileTarget(Name=logfile): FlushAsync Done
2020-12-16 12:42:00.5980 Debug Closing logging configuration...
2020-12-16 12:42:00.5980 Trace Closing File Target[logfile]
2020-12-16 12:42:00.5980 Debug Closing target 'File Target[logfile]'.
2020-12-16 12:42:00.5980 Debug Closed target 'File Target[logfile]'.
2020-12-16 12:42:00.5980 Trace Closing 'd:\Projects\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt'
2020-12-16 12:42:00.5980 Trace Closing Layout Renderer: ${literal}
2020-12-16 12:42:00.5980 Trace Closing Layout Renderer: ${shortdate}
2020-12-16 12:42:00.5980 Trace Closing Layout Renderer: ${literal}
2020-12-16 12:42:00.5980 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2020-12-16 12:42:00.5980 Trace Closing Layout Renderer: ${longdate}
2020-12-16 12:42:00.5980 Trace Closing Layout Renderer: ${literal}
2020-12-16 12:42:00.5980 Trace Closing Layout Renderer: ${uppercase}
2020-12-16 12:42:00.5980 Trace Closing SimpleLayout=Layout Renderer: ${level}
2020-12-16 12:42:00.5980 Trace Closing Layout Renderer: ${level}
2020-12-16 12:42:00.5980 Trace Closing Layout Renderer: ${literal}
2020-12-16 12:42:00.5980 Trace Closing Layout Renderer: ${message}
2020-12-16 12:42:00.5980 Debug Finished closing logging configuration.
2020-12-16 12:42:00.5980 Info Logger has been shut down.
2020-12-16 12:42:06.0574 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-12-16 12:42:06.0847 Debug Found assembly location directory: 'D:\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-12-16 12:42:06.0847 Debug Search for auto loading files in location: D:\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1
2020-12-16 12:42:06.0847 Debug Start auto loading, location: D:\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1
2020-12-16 12:42:06.0847 Info Auto loading assembly file: D:\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-12-16 12:42:06.0847 Info Loading assembly file: D:\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-12-16 12:42:06.0986 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.5.1409. Product version: 1.6.5+c05b105d8cd52581a50da2af91ebacf8d4bc8f0d. GlobalAssemblyCache: False
2020-12-16 12:42:06.0986 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-12-16 12:42:06.0986 Info Auto loading assembly file: D:\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-12-16 12:42:06.0986 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-12-16 12:42:06.0986 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-12-16 12:42:06.0986 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-12-16 12:42:06.0986 Debug Auto loading done
2020-12-16 12:42:06.0986 Info Message Template Auto Format enabled
2020-12-16 12:42:06.1182 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:42:06.1182 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-12-16 12:42:06.1182 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-12-16 12:42:06.1182 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-12-16 12:42:06.1182 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:42:06.1182 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-16 12:42:06.1182 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:42:06.1279 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-12-16 12:42:06.1279 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-12-16 12:42:06.1279 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-12-16 12:42:06.1279 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-16 12:42:06.1279 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-16 12:42:06.1279 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:42:06.1279 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-12-16 12:42:06.1279 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:42:06.1279 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-12-16 12:42:06.1279 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2020-12-16 12:42:06.1279 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'd:\Projects\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt'
2020-12-16 12:42:06.1279 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:42:06.1279 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-12-16 12:42:06.1279 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-12-16 12:42:06.1279 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:42:06.1279 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-12-16 12:42:06.1279 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-12-16 12:42:06.1279 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-12-16 12:42:06.1279 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:42:06.1279 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-16 12:42:06.1279 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:42:06.1279 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-12-16 12:42:06.1279 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-12-16 12:42:06.1279 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-12-16 12:42:06.1279 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-16 12:42:06.1279 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-16 12:42:06.1438 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:42:06.1438 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-12-16 12:42:06.1438 Info Adding target FileTarget(Name=logfile)
2020-12-16 12:42:06.1438 Debug Registered target logfile: NLog.Targets.FileTarget
2020-12-16 12:42:06.1438 Trace ParseRulesElement
2020-12-16 12:42:06.1615 Debug Watching path 'D:\Projects\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2020-12-16 12:42:06.1615 Debug --- NLog configuration dump ---
2020-12-16 12:42:06.1615 Debug Targets:
2020-12-16 12:42:06.1615 Debug File Target[logfile]
2020-12-16 12:42:06.1615 Debug Rules:
2020-12-16 12:42:06.1615 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-12-16 12:42:06.1615 Debug --- End of NLog configuration dump ---
2020-12-16 12:42:06.1615 Trace FindReachableObject<System.Object>:
2020-12-16 12:42:06.1615 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-12-16 12:42:06.1615 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-12-16 12:42:06.1615 Trace  Scanning FileTarget 'File Target[logfile]'
2020-12-16 12:42:06.1615 Trace   Scanning Property FileName ''d:\Projects\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt'' NLog.Layouts
2020-12-16 12:42:06.1615 Trace   Scanning SimpleLayout ''d:\Projects\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt''
2020-12-16 12:42:06.1615 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-16 12:42:06.1615 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-16 12:42:06.1615 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-12-16 12:42:06.1615 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-16 12:42:06.1615 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-12-16 12:42:06.1615 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-12-16 12:42:06.1615 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-16 12:42:06.1615 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-12-16 12:42:06.1615 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-16 12:42:06.1615 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-12-16 12:42:06.1615 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-12-16 12:42:06.1615 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-12-16 12:42:06.1615 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-16 12:42:06.1746 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-16 12:42:06.1746 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-16 12:42:06.1746 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-12-16 12:42:06.1746 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-12-16 12:42:06.1746 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-12-16 12:42:06.1746 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-12-16 12:42:06.1746 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\Projects\CompanyEmployees\CompanyEmployees/nlog.config
2020-12-16 12:42:06.1746 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-12-16 12:42:06.1746 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-12-16 12:42:06.1746 Trace Initializing Layout Renderer: ${message}
2020-12-16 12:42:06.1746 Trace Initializing Layout Renderer: ${literal}
2020-12-16 12:42:06.1746 Trace Initializing Layout Renderer: ${level}
2020-12-16 12:42:06.1746 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-12-16 12:42:06.1746 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:42:06.1746 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-12-16 12:42:06.1746 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-16 12:42:06.1746 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-16 12:42:06.1924 Trace Initializing Layout Renderer: ${uppercase}
2020-12-16 12:42:06.1924 Trace Initializing Layout Renderer: ${literal}
2020-12-16 12:42:06.1924 Trace Initializing Layout Renderer: ${longdate}
2020-12-16 12:42:06.1924 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-12-16 12:42:06.1924 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:42:06.1924 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-12-16 12:42:06.1924 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-16 12:42:06.1924 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-12-16 12:42:06.1924 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-16 12:42:06.1924 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-12-16 12:42:06.1924 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-12-16 12:42:06.1924 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-12-16 12:42:06.1924 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-16 12:42:06.1924 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-12-16 12:42:06.1924 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-16 12:42:06.1924 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-12-16 12:42:06.1924 Trace Initializing Layout Renderer: ${literal}
2020-12-16 12:42:06.1924 Trace Initializing Layout Renderer: ${shortdate}
2020-12-16 12:42:06.1924 Trace Initializing Layout Renderer: ${literal}
2020-12-16 12:42:06.1924 Trace Initializing 'd:\Projects\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt'
2020-12-16 12:42:06.1924 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-12-16 12:42:06.1924 Trace Scanning SimpleLayout ''d:\Projects\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt''
2020-12-16 12:42:06.1924 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-12-16 12:42:06.1924 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-16 12:42:06.1924 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-12-16 12:42:06.1924 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-12-16 12:42:06.1924 Trace Initializing File Target[logfile]
2020-12-16 12:42:06.1924 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-12-16 12:42:06.1924 Trace Scanning FileTarget 'File Target[logfile]'
2020-12-16 12:42:06.1924 Trace  Scanning Property FileName ''d:\Projects\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt'' NLog.Layouts
2020-12-16 12:42:06.1924 Trace  Scanning SimpleLayout ''d:\Projects\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt''
2020-12-16 12:42:06.1924 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-12-16 12:42:06.1924 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-12-16 12:42:06.1924 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-12-16 12:42:06.1924 Trace File Target[logfile] has 2 layouts
2020-12-16 12:42:06.1924 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-12-16 12:42:07.5273 Info AppDomain Shutting down. Logger closing...
2020-12-16 12:42:07.5273 Debug Stopping file watching for path 'D:\Projects\CompanyEmployees\CompanyEmployees' filter 'nlog.config'
2020-12-16 12:42:07.5273 Trace Flushing all 1 targets...
2020-12-16 12:42:07.5345 Trace ForEachItemInParallel() 1 items
2020-12-16 12:42:07.5345 Trace FileTarget(Name=logfile): FlushAsync
2020-12-16 12:42:07.5345 Trace Continuation invoked: 
2020-12-16 12:42:07.5345 Trace Parallel task completed. 0 items remaining
2020-12-16 12:42:07.5345 Debug Flush completed
2020-12-16 12:42:07.5345 Trace FileTarget(Name=logfile): FlushAsync Done
2020-12-16 12:42:07.5345 Debug Closing logging configuration...
2020-12-16 12:42:07.5345 Trace Closing File Target[logfile]
2020-12-16 12:42:07.5345 Debug Closing target 'File Target[logfile]'.
2020-12-16 12:42:07.5345 Debug Closed target 'File Target[logfile]'.
2020-12-16 12:42:07.5345 Trace Closing 'd:\Projects\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt'
2020-12-16 12:42:07.5345 Trace Closing Layout Renderer: ${literal}
2020-12-16 12:42:07.5345 Trace Closing Layout Renderer: ${shortdate}
2020-12-16 12:42:07.5345 Trace Closing Layout Renderer: ${literal}
2020-12-16 12:42:07.5345 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2020-12-16 12:42:07.5345 Trace Closing Layout Renderer: ${longdate}
2020-12-16 12:42:07.5345 Trace Closing Layout Renderer: ${literal}
2020-12-16 12:42:07.5345 Trace Closing Layout Renderer: ${uppercase}
2020-12-16 12:42:07.5345 Trace Closing SimpleLayout=Layout Renderer: ${level}
2020-12-16 12:42:07.5345 Trace Closing Layout Renderer: ${level}
2020-12-16 12:42:07.5345 Trace Closing Layout Renderer: ${literal}
2020-12-16 12:42:07.5345 Trace Closing Layout Renderer: ${message}
2020-12-16 12:42:07.5345 Debug Finished closing logging configuration.
2020-12-16 12:42:07.5345 Info Logger has been shut down.
